<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .four {
        border-bottom: 50px solid #b3b300;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        height: 0;
        width: 125px;
        margin-top:14px;
        margin-bottom:14px;
        margin-left:38px;
        
      }
      .fifth {
        border-bottom: 50px solid #b3b300;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        height: 0;
        width: 200px;
        margin-top:14px;
        margin-bottom:14px;
        margin-left:1px;
        
      }
      .third {
        height: 46px;
        width: 122px;
        background-color: #b3b300;
        margin-top:14px;
        margin-bottom:14px;
        margin-left:65px;
      }
      .first {
        border-bottom: 50px solid #b3b300;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        transform: rotate(180deg);
        height: 0;
        width: 200px;
        margin-top:14px;
        margin-bottom:14px;
        
      }
      .second {
        border-bottom: 50px solid #b3b300;
        border-left: 25px solid transparent;
        border-right: 25px solid transparent;
        transform: rotate(180deg);
        height: 0;
        width: 125px;
        margin-top:14px;
        margin-bottom:14px;
        margin-left:40px;
        
      }
      .container{
      background-color:#001a00;
      height:450px;
      width:400px;
      margin-left:100px;
      margin-top:100px;
      padding-left:130px;
      padding-top:100px;
      }
    </style>
  </head>
  <body>
  <div class="container">
  <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="four"></div>
    <div class="fifth"></div>
  </div>
    
  </body>
</html>